# PopularMovie

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/thortechasia/popularmovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aridwiprayogo/popularmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/thortechasia/popularmovie/: App.kt  Application.kt  MainActivity.kt  MovieAdapter.kt
app/src/main/java/android/thortechasia/popularmovie/Utils/: Constants.kt  Ext.kt  Injector.kt
app/src/main/java/android/thortechasia/popularmovie/data/: PopularMovie.kt  PopularMovieModel.kt
app/src/main/java/android/thortechasia/popularmovie/data/local/: AppDatabase.kt  PopularMovieDao.kt  PopularMovieTable.kt
app/src/main/java/android/thortechasia/popularmovie/data/lokal/: AppDatabase.kt  LocalMovieDataSource.kt  LokalMovieDataSource.kt  PopularMovieDao.kt  PopularMovieEntity.kt
app/src/main/java/android/thortechasia/popularmovie/data/remote/: PopularMovieModel.kt  RemoteMovieDataSource.kt
app/src/main/java/android/thortechasia/popularmovie/data/repository/: LocalDataSource.kt  LokalMovieDataSource.kt  MovieDataSource.kt  MovieRepository.kt  RemoteMovieDataSource.kt
app/src/main/java/android/thortechasia/popularmovie/di/: AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  PresenterModule.kt  RoomModule.kt  SchedulerModule.kt
app/src/main/java/android/thortechasia/popularmovie/domain/model/: PopularMovie.kt
app/src/main/java/android/thortechasia/popularmovie/domain/repository/: MovieDataSource.kt
app/src/main/java/android/thortechasia/popularmovie/network/: ApiClient.kt  ApiService.kt
app/src/main/java/android/thortechasia/popularmovie/ui/base/: BaseContract.kt  BaseViewModel.kt
app/src/main/java/android/thortechasia/popularmovie/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt  MovieDetailFragment.kt
app/src/main/java/android/thortechasia/popularmovie/ui/main/: MainActivity.kt  MainContract.kt  MovieAdapter.kt  MoviePresenter.kt
app/src/main/java/android/thortechasia/popularmovie/ui/movie/: MovieActivity.kt  MovieAdapter.kt  MovieContract.kt  MovieListFragment.kt  MoviePresenter.kt
app/src/main/java/android/thortechasia/popularmovie/utils/: AppDispatcherProvider.kt  Constants.kt  DispatcherProvider.kt  Ext.kt
app/src/main/java/com/aridwiprayogo/popularmovie/: MainActivity.kt  MyApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/aridwiprayogo/popularmovie/data/: MovieRepositoryImpl.kt  TvRepositoryImpl.kt
app/src/main/java/com/aridwiprayogo/popularmovie/data/local/: LocalDataSource.kt  PopularMovieDatabase.kt
app/src/main/java/com/aridwiprayogo/popularmovie/data/local/movie/: LocalMovieDataSourceImpl.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/aridwiprayogo/popularmovie/data/local/tv/: LocalTvDataSourceImpl.kt  TvDao.kt  TvEntity.kt
app/src/main/java/com/aridwiprayogo/popularmovie/data/remote/: ApiClient.kt  ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/aridwiprayogo/popularmovie/data/remote/response/: PopularMovieResponse.kt  TvMovieResponse.kt
app/src/main/java/com/aridwiprayogo/popularmovie/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  PresentationModule.kt  RepositoryModule.kt  ViewModelKey.kt  appModule.kt  dataModule.kt  presentationModule.kt
app/src/main/java/com/aridwiprayogo/popularmovie/domain/model/: PopularMovie.kt  TvMovie.kt  ValueObject.kt
app/src/main/java/com/aridwiprayogo/popularmovie/domain/repository/: MovieRepository.kt  TvRepository.kt
app/src/main/java/com/aridwiprayogo/popularmovie/ui/: BaseFragment.kt
app/src/main/java/com/aridwiprayogo/popularmovie/ui/detail_movie/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/aridwiprayogo/popularmovie/ui/detail_tv/: DetailTvFragment.kt  DetailTvViewModel.kt
app/src/main/java/com/aridwiprayogo/popularmovie/ui/favorite/: FavoriteFragment.kt  FavoritePagerAdapter.kt
app/src/main/java/com/aridwiprayogo/popularmovie/ui/favorite/movie/: MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/aridwiprayogo/popularmovie/ui/favorite/tv/: TvFavoriteFragment.kt  TvFavoriteViewModel.kt
app/src/main/java/com/aridwiprayogo/popularmovie/ui/movie/: HomeFragment.kt  HomeViewModel.kt  PopularMovieAdapter.kt
app/src/main/java/com/aridwiprayogo/popularmovie/ui/tv/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/aridwiprayogo/popularmovie/utils/: ResultState.kt  ext.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie.xml  blank_fragment.xml  content_detail_tv.xml  detail_tv_fragment.xml  fragment_detail.xml  fragment_favorite.xml  fragment_tv.xml  home_fragment.xml  item_row_popular_movies.xml  main_activity.xml  movie_detail.xml  movie_favorite_fragment.xml  movie_fragment.xml  movie_list.xml  popular_movie_item.xml  tv_favorite_fragment.xml  tv_movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_favorite.xml  menu_toolbar.xml
app/src/main/res/navigation/: main.xml  mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/android/thortechasia/popularmovie/: ExampleUnitTest.kt
app/src/test/java/android/thortechasia/popularmovie/ui/movie/: MockitoKotlinHelper.kt  MoviePresenterTest.kt  TestDispatcherProvider.kt  TestSchedulerProvider.kt
app/src/test/java/com/aridwiprayogo/popularmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
