<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        app:startDestination="@id/movieListFragment">

    <fragment android:id="@+id/movieListFragment"
            android:name="android.thortechasia.popularmovie.ui.movie.MovieListFragment"
            android:label="movie_list"
            tools:layout="@layout/movie_list" >
        <action android:id="@+id/showMovieDetailFragment"
                app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment android:id="@+id/movieDetailFragment"
            android:name="android.thortechasia.popularmovie.ui.detail.MovieDetailFragment"
            android:label="movie_detail"
            tools:layout="@layout/movie_detail" >
        <argument android:name="movie"
                app:argType="android.thortechasia.popularmovie.domain.model.PopularMovie" />
    </fragment>
</navigation>